.container{
display:grid;
grid-template-columns: repeat(4,1fr);
width: 90%;
max-width:1200px;
margin:50px auto;
grid-gap:20px;

}

.card-header .title{

    font-weight: 140%;
    font-size: 140%;
    
}

.card-header{

    display: flex;
    justify-content:left;
    
}

body{
    background-color: rgb(216, 214, 214);
    color: rgb(216, 215, 215);
    opacity: 80%;
}
.card{
background-color: white;
padding: 10%;
height: 1fr;
border-radius: 8%;

}

.card1{
    background-color: hsl(263, 55%, 52%);
    grid-column:1 / 3 ;
}
.card2{
    grid-column: 3 / 4;
    background-color: grey;
}
.card3{
    grid-row: 1 / 3;
    grid-column: 4;
    color:rgb(73, 72, 72)
    
}
.card4{
    grid-column: 1;
    grid-row: 2;
    color:rgb(73, 72, 72)

}

.card5{
grid-column: 2/ 4;
background-color: rgb(7, 7, 51);
}

.card1 h3{

    color: white;
}
.card2 h3{

    color: white;
}
.card5 h3{

    color: white;}

img{
        border-radius: 100%;
        
    }

.card img{
    border: rebeccapurple 2px solid;
}